<html>
    <head>
        <title>Programming in Java</title>
        <style>
            body{background-color: #3d3d3d;
                font-family:'Times New Roman', Times, serif;
                font-size: 15px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                text-transform: uppercase;
                font-size: 20px;
            }
            button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px,10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid#009688;
    background: transparent;
    position: absolute;
    top: 70%;
    left: 40%;
    color: white;
    cursor: pointer;
    overflow: hidden;

}
span{
    background: #009688;
    height: 100px;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100px;

}
button hover{
    border:none;
}
        </style>

    </head>

    <body>
        <h1>Programming using Java</h1>
        <p style="color:white">Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.

            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the name from Oak to Java.
            
            Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.
            </p>
            <a href="https://www.javatpoint.com/java-tutorial">
                <button type="button">Explore</button></a>
        
    </body>
</html>