<html>
    <head>
        <title>Programming in Python</title>
        <style>
            body{background-color: #3d3d3d;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                text-transform: uppercase;
                font-size: 20px;
            }
            button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px,10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid#009688;
    background: transparent;
    position: absolute;
    top: 70%;
    left: 40%;
    color: white;
    cursor: pointer;
    overflow: hidden;

}
span{
    background: #009688;
    height: 100px;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100px;

}
button hover{
    border:none;
}
        </style>

    </head>

    <body>
        <h1>Programming In Python</h1>
        <p style="color:white">Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.</p>
        <a href="https://www.javatpoint.com/python-tutorial">
            <button type="button">Explore</button></a>
    </body>
</html>